# === OpenAI API ===
OPENAI_API_KEY=sk-xxxx
OPENAI_BASE_URL=https://openrouter.ai/api/v1

GOOGLE_API_KEY=sk-xxxx
MODEL=google_genai/gemini-2.5-flash

# === LangSmith (optional, for tracing and visualization) ===
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=my-langgraph-project
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsm_XXXX
LANGSMITH_API_KEY=lsm_XXXX

# === LangGraph Studio (optional local dev) ===
LANGGRAPH_API_KEY=dev-xxxx

# === Environment Mode ===
ENV=development
